CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue May 05 2015 05:05:09 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.11/seedrandom.min.js
http://yoav-zibin.github.io/emulator/main.css
dist/controller.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/realTimeSimpleServices.2.min.js
http://code.jquery.com/jquery-1.8.2.min.js
js/utils.js
js/backgrounds.js
js/forks.js
js/branches.js
js/collectibles.js
js/pappu.js
js/pakia.js
js/main.js
js/loader.js
css/game.css
res/angry_pakia.png
res/apple.png
res/back_trees.png
res/berries.png
res/bg_combined.png
res/branch.png
res/clouds.png
res/coins.png
res/coins_old.png
res/controls.png
res/dig.png
res/fork_handle.png
res/fork_head.png
res/front_trees.png
res/grass.png
res/ground.png
res/happy_pakia.png
res/log.png
res/mute.png
res/pappu.png
res/plank_bot.png
res/plank_mid.png
res/plank_top.png
res/sad_pakia.png
res/stand.png
res/star.png
res/Thumbs.db
languages/en.js
languages/zh.js
fonts/happy_sans-webfont.svg
sound/flap.mp3
sound/flap.ogg
sound/jump1.mp3
sound/jump1.ogg
sound/jump2.mp3
sound/jump2.ogg
sound/jump3.mp3
sound/jump3.ogg
sound/pappu-pakia2.3.mp3
sound/pappu-pakia2.3.ogg
sound/ting.mp3
sound/ting.ogg
imgs/HelpSlide1.png
imgs/HelpSlide2.png
imgs/HelpSlide3.png

NETWORK:
dist/controller.min.js.map
dist/controller.js
